PORT=5050
MONGO_URL=mongodb+srv://conexa:wbSHsADYCWmXoSiU@cluster0.c3bds.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER=santdoyle@gmail.com
PASSWORD=$2a$08$fwlr5vgRUxrYvddzEJdMBu8rJ4rnQGPOw4/BjNwPIPf3vwa4cIL3.
TOKEN_KEY=Ss@%BQnwwKomJyWS9@
FRONT_URL=http://localhost:3000